spring.datasource.url=jdbc:mysql://mysql-service:3306/bus_reservation_db
spring.datasource.username=root
spring.datasource.password=Iam@patna1
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

management.endpoints.web.exposure.include=health, info, refresh
eureka.client.serviceUrl.defaultZone  = http://eureka-naming-service:8761/eureka
