spring.datasource.url=jdbc:mysql://mysql-service:3306/bus_reservation_db
spring.datasource.username=root
spring.datasource.password=Iam@patna1
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=health, info, refresh
eureka.client.serviceUrl.defaultZone  = http://eureka-naming-service:8761/eureka

spring.rabbitmq.host=rabbitmq-service
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.exchange=bus-reservation-exchange

# Produces to below queues
spring.rabbitmq.queue.inventory.create=inventory-create-queue
spring.rabbitmq.routingkey.inventory.create=inventory-create-routing-key

#oauth2 configuration
security.oauth2.resource.token-info-uri=http://gateway-service:8082/auth-service/oauth/check_token
security.oauth2.client.client-id=mobile
security.oauth2.client.client-secret=pin
