spring.datasource.url=jdbc:mysql://localhost:3306/bus_reservation_db
spring.datasource.username=root
spring.datasource.password=Iam@patna1
spring.jpa.hibernate.ddl-auto=update



management.endpoints.web.exposure.include=health, info, refresh
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka

#oauth2 configuration
security.oauth2.resource.token-info-uri=http://localhost:8082/auth-service/oauth/check_token
security.oauth2.client.client-id=mobile
security.oauth2.client.client-secret=pin
