spring.datasource.url=jdbc:mysql://mysql-service:3306/authdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Iam@patna1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true

spring.jpa.generate-ddl = true

management.endpoints.web.exposure.include=health, info, refresh
eureka.client.serviceUrl.defaultZone  = http://eureka-naming-service:8761/eureka

