spring.datasource.url=jdbc:mysql://mysql-service:3306/bus_reservation_db
spring.datasource.username=root
spring.datasource.password=Iam@patna1
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

management.endpoints.web.exposure.include=health, info, refresh
eureka.client.serviceUrl.defaultZone  = http://eureka-naming-service:8761/eureka

resilience4j.retry.instances.inventory-api.maxRetryAttempts=5
resilience4j.retry.instances.inventory-api.waitDuration=1s
resilience4j.retry.instances.inventory-api.enableExponentialBackoff=true

spring.rabbitmq.host=rabbitmq-service
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.exchange=bus-reservation-exchange

# Produces to below queues
spring.rabbitmq.queue.payment.process=payment-process-queue
spring.rabbitmq.routingkey.payment.process=payment-process-routing-key

spring.rabbitmq.queue.payment.rollback=payment-rollback-queue
spring.rabbitmq.routingkey.payment.rollback=payment-rollback-routing-key

spring.rabbitmq.queue.inventory.credit=inventory-credit-queue
spring.rabbitmq.routingkey.inventory.credit=inventory-credit-routing-key

# Consumes from below queues
spring.rabbitmq.queue.booking.reject=booking-reject-queue
spring.rabbitmq.routingkey.booking.reject=booking-reject-routing-key

spring.rabbitmq.queue.booking.confirm=booking-confirm-queue
spring.rabbitmq.routingkey.booking.confirm=booking-confirm-routing-key

spring.rabbitmq.listener.simple.missing-queues-fatal=true

#oauth2 configuration
security.oauth2.resource.token-info-uri=http://gateway-service:8082/auth-service/oauth/check_token
security.oauth2.client.client-id=mobile
security.oauth2.client.client-secret=pin

