spring.datasource.url=jdbc:mysql://localhost:3306/bus_reservation_db
spring.datasource.username=root
spring.datasource.password=Iam@patna1
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

management.endpoints.web.exposure.include=health, info, refresh
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka

resilience4j.retry.instances.inventory-api.maxRetryAttempts=5
resilience4j.retry.instances.inventory-api.waitDuration=1s
resilience4j.retry.instances.inventory-api.enableExponentialBackoff=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.exchange=bus-reservation-exchange

# Produces to below queues
spring.rabbitmq.queue.payment.process=payment-process-queue
spring.rabbitmq.routingkey.payment.process=payment-process-routing-key

spring.rabbitmq.queue.payment.rollback=payment-rollback-queue
spring.rabbitmq.routingkey.payment.rollback=payment-rollback-routing-key

spring.rabbitmq.queue.inventory.credit=inventory-credit-queue
spring.rabbitmq.routingkey.inventory.credit=inventory-credit-routing-key

# Consumes from below queues
spring.rabbitmq.queue.booking.reject=booking-reject-queue
spring.rabbitmq.routingkey.booking.reject=booking-reject-routing-key

spring.rabbitmq.queue.booking.confirm=booking-confirm-queue
spring.rabbitmq.routingkey.booking.confirm=booking-confirm-routing-key

spring.rabbitmq.listener.simple.missing-queues-fatal=true

app.message.event.booking-pending=Pending Booking details has been added to the Queue

