spring.datasource.url=jdbc:mysql://localhost:3306/bus_reservation_db
spring.datasource.username=root
spring.datasource.password=Iam@patna1
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

management.endpoints.web.exposure.include=health, info, refresh
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka

spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.exchange=bus-reservation-exchange
spring.rabbitmq.queue.bookingpending=booking-pending-queue
spring.rabbitmq.routingkey.bookingpending=booking-pending-routing-key
spring.rabbitmq.queue.paymentprocessed=payment-processed-queue
spring.rabbitmq.routingkey.paymentprocessed=payment-processed-routing-key

spring.rabbitmq.listener.simple.missing-queues-fatal=true
